* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'DM Sans', sans-serif;
	background-color: hsl(243, 96%, 9%);
	padding-left: 64px;
	padding-right: 64px;
}

.nav-bar {
	height: 80px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-left {
	display: flex;
	gap: 4px;
	align-items: center;
	background-color: hsl(243, 27%, 20%);
	padding-left: 8px;
	padding-top: 12px;
	padding-bottom: 12px;
	border-radius: 8px;
}
.nav-left select {
	background-color: hsl(243, 27%, 20%);
	border: none;
	color: hsl(0, 0%, 100%);
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

header h1 {
	color: hsl(0, 0%, 100%);
	font-size: 40px;
	margin-top: 40px;
}

header .search-container {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-top: 48px;
}

.search-item {
	display: flex;
	align-items: center;
	gap: 12px;
	background-color: hsl(243, 27%, 20%);
	padding-left: 12px;
	padding-right: 12px;
	height: 40px;
	border-radius: 8px;
	width: 350px;
}
.search-item input {
	background-color: transparent;
	border: none;
	color: hsl(0, 0%, 100%);
}
.search-item input:focus {
	border: none;
	outline: none;
}

.search-container button {
	padding-left: 24px;
	padding-right: 24px;
	height: 40px;
	border-radius: 8px;
	border: none;
	color: hsl(0, 0%, 100%);
	background-color: hsl(248, 70%, 36%);
}

main {
	display: grid;
	grid-template-columns: 9fr 3fr;
	gap: 24px;
	padding-top: 40px;

	padding-bottom: 120px;
}

main .col-2 {
	background-color: hsl(243, 27%, 20%);
	padding: 16px;
	border-radius: 16px;
}
main .col-2 .top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
main .col-2 .top select {
	padding: 0px 8px;
	width: 80px;
	height: 32px;
	background-color: hsl(243, 23%, 30%);
	border: none;
	border-radius: 8px;
	color: hsl(0, 0%, 100%);
}
main .col-2 p {
	color: hsl(0, 0%, 100%);
}

.content .we {
	display: flex;
	justify-content: space-between;
	color: hsl(0, 0%, 100%);
	background-color: hsl(243, 23%, 30%);
	border-radius: 8px;
	margin-top: 12px;
	padding: 8px 12px;
}
.content .we .weather-type {
	display: flex;
	align-items: center;
}

.col-1 .top {
	border-radius: 24px;
	padding: 12px;
	background-image: url('../assets/images/bg-today-large.svg');
	background-repeat: no-repeat;
	background-size: cover;

	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 240px;
}
.col-1 .top .left h3 {
	font-size: 40px;
	color: hsl(0, 0%, 100%);
}
.col-1 .top .left span {
	color: hsl(0, 0%, 100%);
}
.col-1 .top .right {
	display: flex;
	align-items: center;
}

.col-1 .top .right .degree span {
	font-size: 72px;
	color: white;
}
.col-1 .weather-type {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;
	margin-top: 24px;
}
.col-1 .weather-type .type {
	border: 1px solid hsl(240, 6%, 70%);
	padding: 16px;
	border-radius: 8px;
	color: hsl(0, 0%, 100%);
	background-color: hsl(243, 23%, 30%);
}
.col-1 .weather-type .type h3 {
	font-size: 14px;
}
.col-1 .weather-type .type span {
	font-size: 22px;
}

.col-1 .forcast-container {
	margin-top: 48px;
}
.col-1 .forcast-container h2 {
	color: hsl(0, 0%, 100%);
	font-size: 22px;
}

.col-1 .forcast-container .forcasts {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 24px;
}
.col-1 .forcast-container .forcasts .forcast {
	border: 1px solid hsl(240, 6%, 70%);
	padding: 16px;
	border-radius: 8px;
	color: hsl(0, 0%, 100%);
	background-color: hsl(243, 23%, 30%);
	text-align: center;
	margin-top: 16px;
}

.col-1 .forcast-container .forcasts .forcast .degs {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
